.root{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    .from{
        text-align: center;
        width: 300px;
        height: 300px;
        .subbtn{
            width: 300px;
            margin-top: 20px;
        }
    }
}