@import '../../common/common.less';

.cont{
    width: 80px;
    height: 32px;
    background: @theme-color;
    line-height: 32px;
    text-align: center;
    border-radius: 2px;
    color: #ffffff;
}