@import '../../common/common.less';

.table{
    width: 100%;
    .thead{
        background: #eee;
        border-bottom: 1px solid #e8e8e8;
        height: 40px;
        th{
            height: 40px;
        }
    }
    tbody{
        tr{
            &:hover{
                background: #e6f7ff;
            }
        }
        td{
            height: 30px;
            border-bottom: 1px solid #e8e8e8;  
        }
    }
}
.checkbox{
    .check_orige{
        width:20px;
        height:20px;
        display: inline-block;
        text-align: center;
        vertical-align: middle; 
        line-height: 18px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 0;left: 0;
            background: #fff;
            width: 100%;height: 100%;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
        }
        &:checked::before{
            content: "\2713";
            position: absolute;
            top: 0;left: 0;
            width:100%;
            border: 1px solid @theme-color;
            background: @theme-color;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
    }

}