.home{
    display: flex;
    flex-direction: row;
    .nav{
      width: 200px;
    }
    .main{
      width: 100%;
      .header{
        height: 60px;
        border-bottom: 1px solid #e8e8e8;
      }
    }
}
